#! /bin/sh


#if [[ $(xrandr -q | grep 'HDMI1 connected')]]; then
#xrandr --output HDMI1 --mode 1920x1080 --rotate normal --output eDP1 --mode 1366x768 --rotate normal --left-of HDMI1
#fi


sxhkd &
$HOME/.config/polybar/launch.sh

if [[ $(xrandr -q | grep 'HDMI1 connected') ]]; then
xrandr --output HDMI1 --primary  --mode 1920x1080 --rotate normal --output eDP1 --mode 1366x768 --rotate normal --left-of HDMI1
fi

nitrogen --restore &

bspc monitor HDMI1 -d I II III IV V VI VII
bspc monitor eDP1 -d VIII IX X

bspc config border_width        0
bspc config window_gap          12

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a Gimp desktop='^8' state=floating follow=on
bspc rule -a brave-browser-nightly desktop=^'3'
bspc rule -a code desktop=^'2'
bspc rule -a Nemo desktop='^4'
bspc rule -a SimpleScreenRecorder desktop='^6'
bspc rule -a mplayer2 state=floating
bspc rule -a TelegramDesktop=^'7'
bspc rule -a Kupfer.py focus=on
bspc rule -a Screenkey manage=off
