;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #331E1E1E
;background = #44343F
background = #E41e1e1e
;background = #441E1E1E
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

foreground-audio = #6cc3ff
foreground-audiomute = #f81dff

foreground-memory-icon = #ff2c95
foreground-memory = #ff2c95
foreground-memory-underline = #ff2c95

foreground-cpu-icon = #9c2cff
foreground-cpu-underline = #9c2cff
foreground-cpu-label = #9c2cff

foreground-wifi-underline = #9f78e1
foreground-wifi-label-and-icon = #9f78e1

foreground-wired-underline = #55aa55
foreground-wired-icon = #55aa55
foreground-wired-label = #55aa55

foreground-battery-underline = #ffb52a
foreground-battery-icon-charged = #ffb52a
foreground-battery-icon-charging = #ffb52a
foreground-battery-icon-discharging = #ffb52a
foreground-battery-label-full = #ffb52a
foreground-battery-label-charging = #ffb52a
foreground-battery-label-discharging = #ffb52a

foreground-label-clock = #0a6cf5
foreground-underline-clock = #0a6cf5
foreground-icon-clock = #0a6cf5

foreground-power-normallabel = #e32222

foreground-title = #FFF

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Droid Sans Mono:style=Regular:pixelsize=10;2
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=14:antialias=false;2
font-2 = siji:style=Regular:pixelsize=24;2
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = bspwm i3
modules-center = xwindow
modules-right =  pulseaudio memory cpu wlan wired-network battery date powermenu

;;;;;;;;;;;;;;;;;;;;;;;separator = |
tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #ffbb00
# format-prefix-background = #ffbb00

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.foreground-title}
format = <label>

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/ermanno/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V; 
ws-icon-5 = VI; 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false



; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
# ws-icon-3 = 4;♝
# ws-icon-4 = 5;♞
# ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused =%icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;color label of cpu icon
format-prefix-foreground = ${colors.foreground-cpu-icon}
format-underline = ${colors.foreground-cpu-underline}
label = %percentage:2%%
label-foreground = ${colors.foreground-cpu-label}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-memory-icon}
content-foreground = #4bffdc
format-underline = ${colors.foreground-memory-underline}
label = %percentage_used%%
label-foreground = ${colors.foreground-memory}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-underline = ${colors.foreground-wifi-underline}
label-connected =  KRT
label-connected-foreground = ${colors.foreground-wifi-label-and-icon}

;format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = X 
;label-disconnected-foreground = #9f78e1
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-foreground = #9f78e1

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.foreground-wired-underline}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-wired-icon}
label-connected = KRT
label-connected-foreground = ${colors.foreground-wired-label}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;Color label of icon's clock
format-prefix-foreground = ${colors.foreground-icon-clock}
format-underline = ${colors.foreground-underline-clock}

label = %date% %time%
;Color label of clock
label-foreground = ${colors.foreground-label-clock}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground-audio}

label-muted =  muted
label-muted-foreground = ${colors.foreground-audiomute}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground-battery-underline}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
;This is the color when the battery is charged
format-full-prefix-foreground = ${colors.foreground-battery-icon-charged}
format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

;This is the color when the battery is charging
animation-charging-foreground = ${colors.foreground-battery-icon-charging}
animation-charging-framerate = 750

animation-discharging-0 = 

;animation-discharging-foreground = ${colors.foreground-alt} ;This is the color when the battery is discharging
animation-discharging-foreground = ${colors.foreground-battery-icon-discharging}
animation-discharging-framerate = 750

label-full = Full
; This is the color when the battery if fully charged, ant above we can find out the label for naming it
label-full-foreground = ${colors.foreground-battery-label-full}
;This is the charging foreground color when the battery is charging
label-charging-foreground = ${colors.foreground-battery-label-charging}

;This is the charging foreground color when the battery is discharging
label-discharging-foreground = ${colors.foreground-battery-label-discharging}
;label-charging-background = #444
;label-foreground = #444
;label-background = #444
;label-empty-background = #444


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-power-normallabel}
label-close =  cancel
label-close-foreground = ${self.label-open-foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-foreground = ${self.label-open-foreground}
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-foreground = ${self.label-open-foreground}
menu-0-1-exec = systemctl poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
